<!DOCTYPE html>
<html lang="bg">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Della cleaning</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="/styles/pagesStyle.css">
    <link rel="stylesheet" href="/styles/medias/pagesMedia.css">
    <link rel="stylesheet" href="/styles/servicesStyle.css">
</head>
</head>
<body>
  <section class="della-dg nav-soc-holder fixed-top" style="top: 0;">
      <div class="container">
          <div class="nav-contacts">
              <a href="tel:070014276" rel="noopener"><i class="fa-solid fa-phone fa-shake"></i></i> 0700 14 276</a>
              <a href="mailto:della_management@abv.bg" rel="noopener" class="desktop"><i class="fa-solid fa-envelope"></i> della_management@abv.bg</a>
              <a href="mailto:della_management@abv.bg" rel="noopener" class="mobile"><i class="fa-solid fa-envelope"></i></a>
          </div>
          <div class="nav-soc-links">
            <a href="https://www.facebook.com/dellaBULGARIA/" target="_blank" ><i class="fa-brands fa-facebook"></i></a>
            <a href="https://www.instagram.com/dellacleaning/?igshid=MzRlODBiNWFlZA%3D%3D&fbclid=IwAR36fwwBVKadH5Jdm03Q21EbDGZ_QJ9euHIM_NY6z06wgk4n0PA6fSOAlbs" target="_blank" ><i class="fa-brands fa-instagram"></i></a>  
            <a href="https://www.linkedin.com/in/della-cleaning-a3a68b5a/" target="_blank" ><i class="fa-brands fa-linkedin-in"></i></a>                
          </div>
      </div>
  </section>
  <nav class="navbar navbar-expand-lg fixed-top" style="top: 2.6rem;">
      <div class="container-fluid container">
        <a class="navbar-brand" href="/">
          <img src="/pictures/logo/DELAlogov3.webp" alt="della-logo" style="width: 100%;">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="/pages/aboutUsPage.html">ЗА КОМПАНИЯТА</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                УСЛУГИ
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <li><a class="dropdown-item" href="/pages/corpClients.html"> <i class="fa-solid fa-user-tie"></i> КОРПОРАТИВНИ КЛИЕНТИ</a></li>
                <li><a class="dropdown-item" href="/pages/privateClients.html"> <i class="fa-solid fa-user"></i> ЧАСТНИ КЛИЕНТИ</a></li>
                <li><a class="dropdown-item" href="/pages/servicesPage.html"> <i class="fa-solid fa-clipboard-list"></i> СПИСЪК УСЛУГИ</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link active"  href="/pages/clientsPage.html">КЛИЕНТИ</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/pages/contactsPage.html">КОНТАКТИ</a>
            </li>
            <li class="nav-item">
              <a class="nav-link accent" href="/pages/calculatorPage.html#calculator">ПРЕСМЕТНИ ЦЕНА</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container">
      <div class="textSlider">
        <div class="slide">
          <span><span class="b-dot">•</span> Търговски обекти <span class="b-dot">•</span> Офиси <span class="b-dot">•</span> Производства <span class="b-dot">•</span> Хотели <span class="b-dot">•</span> Индустриални помещения <span class="b-dot">•</span> Администрации <span class="b-dot">•</span> Ритейл паркове <span class="b-dot">•</span> Търговски центрове - МОЛ <span class="b-dot">•</span> Всякакъв тип обществени сгради и обекти и прилежащите им площи</span>
        </div>
        <div class="slide">
          <span><span class="b-dot">•</span> Търговски обекти <span class="b-dot">•</span> Офиси <span class="b-dot">•</span> Производства <span class="b-dot">•</span> Хотели <span class="b-dot">•</span> Индустриални помещения <span class="b-dot">•</span> Администрации <span class="b-dot">•</span> Ритейл паркове <span class="b-dot">•</span> Търговски центрове - МОЛ <span class="b-dot">•</span> Всякакъв тип обществени сгради и обекти и прилежащите им площи</span>
        </div>
      </div>
    </div>
    <h1 class="secondaryPageLead" style="background-image: url(/pictures/pages/aboutUsPage/headImage.jpg);">НАШИТЕ КЛИЕНТИ</h1>
    <section class="pageHeadBlock block">
        <div class="container dl-hidden-left">
          <div>
            <h2 class="dl-decor-l">НАШИТЕ КЛИЕНТИ СА НАШИ ПАРТНьОРИ</h2>
            <p>Доверието на клиентите е сърцевината на нашата компания. </br>С удоволствие споделяме техните истории и впечатления, които помагат да се изгради по-добра представа за качеството на нашите услуги.</br></br>Клиентите са винаги на преден план във всичко, което правим.</br> Ние се гордеем със стотиците доволни клиенти, които сме обслужили през годините. В края на страницата може да намерите една малка част от техните думи за нас.</p>
            </div>
          <div>
            <img src="/pictures/pages/clientsPage/main.jpg" alt="Main page image">
          </div>     
        </div>
    </section>    
    <section class="block padded-t" >
        <div class="container">
          <h2 class="dl-decor-l centered">БЛАГОДАРИМ ЗА ДОВЕРИЕТО ВИ!</h2>
          <div class="logoWall">
            <img src="/pictures/Components/Common/logoSlider/asset.webp" alt="asset">
            <img src="/pictures/Components/Common/logoSlider/biblioteka-dgrad.webp" alt="biblioteka-dgrad">
            <img src="/pictures/Components/Common/logoSlider/blizoo.webp" alt="blizoo">
            <img src="/pictures/Components/Common/logoSlider/bodimed.webp" alt="bodimed">
            <img src="/pictures/Components/Common/logoSlider/dabms.webp" alt="dabms">
            <img src="/pictures/Components/Common/logoSlider/dgrad-theater.webp" alt="dgrad-theater">
            <img src="/pictures/Components/Common/logoSlider/dgrad.webp" alt="dgrad">
            <img src="/pictures/Components/Common/logoSlider/doverie.webp" alt="doverie">
            <img src="/pictures/Components/Common/logoSlider/dsk.webp" alt="dsk">
            <img src="/pictures/Components/Common/logoSlider/easypay.webp" alt="easypay">
            <img src="/pictures/Components/Common/logoSlider/fibank.webp" alt="fibank">
            <img src="/pictures/Components/Common/logoSlider/fines.webp" alt="fines">
            <img src="/pictures/Components/Common/logoSlider/gazprom.webp" alt="gazprom">
            <img src="/pictures/Components/Common/logoSlider/gcenter.webp" alt="gcenter">
            <img src="/pictures/Components/Common/logoSlider/harmanli.webp" alt="harmanli">
            <img src="/pictures/Components/Common/logoSlider/haskovo-adm.webp" alt="haskovo-adm">
            <img src="/pictures/Components/Common/logoSlider/haskovo-tourist.webp" alt="haskovo-tourist">
            <img src="/pictures/Components/Common/logoSlider/haskovo.webp" alt="haskovo">
            <img src="/pictures/Components/Common/logoSlider/hydrolia.webp" alt="hydrolia">
            <img src="/pictures/Components/Common/logoSlider/ips.webp" alt="ips">
            <img src="/pictures/Components/Common/logoSlider/istoricheski-muzei.webp" alt="istoricheski-muzei">
            <img src="/pictures/Components/Common/logoSlider/junona.webp" alt="junona">
            <img src="/pictures/Components/Common/logoSlider/jysk.webp" alt="jysk">
            <img src="/pictures/Components/Common/logoSlider/kenvelo.webp" alt="kenvelo">
            <img src="/pictures/Components/Common/logoSlider/levins-bg.webp" alt="levins-bg">
            <img src="/pictures/Components/Common/logoSlider/moneygram.webp" alt="moneygram">
            <img src="/pictures/Components/Common/logoSlider/monita.webp" alt="monita">
            <img src="/pictures/Components/Common/logoSlider/neohim.webp" alt="neohim">
            <img src="/pictures/Components/Common/logoSlider/obb.webp" alt="obb">
            <img src="/pictures/Components/Common/logoSlider/omv.webp" alt="omv">
            <img src="/pictures/Components/Common/logoSlider/opan.webp" alt="opan">
            <img src="/pictures/Components/Common/logoSlider/payner-club.webp" alt="payner-club">
            <img src="/pictures/Components/Common/logoSlider/payner.webp" alt="payner">
            <img src="/pictures/Components/Common/logoSlider/piraeus.webp" alt="piraeus">
            <img src="/pictures/Components/Common/logoSlider/pl.webp" alt="pl">
            <img src="/pictures/Components/Common/logoSlider/postbank.webp" alt="postbank">
            <img src="/pictures/Components/Common/logoSlider/procredit.webp" alt="procredit">
            <img src="/pictures/Components/Common/logoSlider/raifaizen.webp" alt="raifaizen">
            <img src="/pictures/Components/Common/logoSlider/retailpark.webp" alt="retailpark">
            <img src="/pictures/Components/Common/logoSlider/shell.webp" alt="shell">
            <img src="/pictures/Components/Common/logoSlider/sibel.webp" alt="sibel">
            <img src="/pictures/Components/Common/logoSlider/sinsay.webp" alt="sinsay">
            <img src="/pictures/Components/Common/logoSlider/skymont.webp" alt="skymont">
            <img src="/pictures/Components/Common/logoSlider/societe.webp" alt="societe">
            <img src="/pictures/Components/Common/logoSlider/synevo.webp" alt="synevo">
            <img src="/pictures/Components/Common/logoSlider/tehnomarket.webp" alt="tehnomarket">
            <img src="/pictures/Components/Common/logoSlider/telenor.webp" alt="telenor">
            <img src="/pictures/Components/Common/logoSlider/terna.webp" alt="terna">
            <img src="/pictures/Components/Common/logoSlider/topshop.webp" alt="topshop">
            <img src="/pictures/Components/Common/logoSlider/videnov.webp" alt="videnov">
            <img src="/pictures/Components/Common/logoSlider/vivacom.webp" alt="vivacom">
            <img src="/pictures/Components/Common/logoSlider/western-union.webp" alt="western-union">
            <img src="/pictures/Components/Common/logoSlider/bricolage.webp" alt="bricolage">
            <img src="/pictures/Components/Common/logoSlider/eye.png" alt="eye">
            <img src="/pictures/Components/Common/logoSlider/prolet.png" alt="prolet">
          </ul>
        </div>
    </section>
    <section class="block padded-t" >
        <div class="container">
          <h2 class="dl-decor-l centered">DELLA ПРЕПОРЪКИ</h2>
          <div class="recommendations dl-hidden-left">
            <a href="#" class="recommendation">
              <img src="/pictures/Components/Recommendations/sources/icons/mon.webp" alt="mon">
              <span>МИНИСТЕРСТВО НА ОБРАЗОВАНИЕТО</span>
            </a>
            <a href="#" class="recommendation dl-hidden-left">
              <img src="/pictures/Components/Recommendations/sources/icons/health.webp" alt="health">
              <span>РЕГИОНАЛНА ЗДРАВНА ИНСПЕКЦИЯ</span>
            </a>
            <a href="#" class="recommendation dl-hidden-left">
              <img src="/pictures/Components/Recommendations/sources/icons/payner.webp" alt="payner">
              <span>ПАЙНЕР ООД </span>
            </a>
          </div>
          <div class="recommendations">
            <a href="#" class="recommendation dl-hidden-left">
              <img src="/pictures/Components/Recommendations/sources/icons/mon.webp" alt="mon">
              <span>МИНИСТЕРСТВО НА ОБРАЗОВАНИЕТО</span>
            </a>
            <a href="#" class="recommendation dl-hidden-left">
              <img src="/pictures/Components/Recommendations/sources/icons/payner.webp" alt="payner">
              <span>ПАЙНЕР ООД </span>
            </a>
            <a href="#" class="recommendation dl-hidden-left">
              <img src="/pictures/Components/Recommendations/sources/icons/health.webp" alt="health">
              <span>РЕГИОНАЛНА ЗДРАВНА ИНСПЕКЦИЯ</span>
            </a>
          </div>
          <div class="recommendations">            
            <a href="#" class="recommendation dl-hidden-left">
              <img src="/pictures/Components/Recommendations/sources/icons/health.webp" alt="health">
              <span>РЕГИОНАЛНА ЗДРАВНА ИНСПЕКЦИЯ</span>
            </a>
            <a href="#" class="recommendation dl-hidden-left">
              <img src="/pictures/Components/Recommendations/sources/icons/payner.webp" alt="payner">
              <span>ПАЙНЕР ООД </span>
            </a>
            <a href="#" class="recommendation dl-hidden-left">
              <img src="/pictures/Components/Recommendations/sources/icons/mon.webp" alt="mon">
              <span>МИНИСТЕРСТВО НА ОБРАЗОВАНИЕТО</span>
            </a>
          </div>
      </section>
    <section class="block padded-t" style="background-color: rgb(229, 229, 229);">
      <div class="container">
        <h2 class="dl-decor-l centered">НАЦИОНАЛНО ПОКРИТИЕ</h2>
        <div class="mapAnimator">
          <img src="/pictures/pages/index/map/mapAlbino.png" alt="albinoMap" class="desktop" style="filter: drop-shadow(1px 1px 2px gray);">          
          <img src="/pictures/pages/index/map/mapDellaBlue.png" alt="blueMap" class="anim-Pulse desktop">
          <img src="/pictures/pages/index/map/mapDellaBlue.png" alt="blueMap" class="mobileNationalCoverage">   
        </div>
        <img class="dl-decor-left" src="/pictures/Components/Decor/bush1.webp" alt="decor-left">
        <img class="dl-decor-right" src="/pictures/Components/Decor/bush4.webp" alt="decor-right">
      </div>
    </section>
    <section class="block padded-t">
      <div class="container">
        <h2 class="dl-decor-l centered">ЗАЩО DELLA CLEANING</h2>
        <ul id="dl-advantages">
          <li>
            <i class="fa-regular fa-calendar-days"></i>
            <span>НАД 20 ГОДИНИ ОПИТ</span>
            <p>Опит в сферата на озеленяване и професионално почистване!</p>
          </li>
          <li>
            <i class="fa-solid fa-user-gear"></i>
            <span>ЕКИП ОТ ПРОФЕСИОНАЛИСТИ</span>
            <p>Стриктен подбор и професионално обучение!</p>
          </li>
          <li>
            <i class="fa-solid fa-shield-halved"></i>
            <span>СИГУРНОСТ</span>
            <p>Подписване на договор с всеки клиент!</p>
          </li>
          <li>
            <i class="fa-regular fa-thumbs-up"></i>
            <span>ДОВОЛНИ КЛИЕНТИ</span>
            <p>За нас най-голямото признание са доволните клиенти!</p>
          </li>
          <li>
            <i class="fa-solid fa-snowplow"></i>
            <span>ПРОФЕСИОНАЛНО ОБОРУДВАНЕ</span>
            <p>Работим с професионална техника и висококачествени химикали!</p>
          </li>
          <li>
            <i class="fa-solid fa-people-robbery"></i>
            <span>ИНДИВИДУАЛЕН ПОДХОД</span>
            <p>Изготвяне на специално предложение за всеки клиент след безплатен оглед!</p>
          </li>
        </ul>
      </div>
    </section>
    <section class="block padded-t" style="background-color: rgb(229, 229, 229); margin-bottom: 0;">
      <div class="container">
        <h2 class="dl-decor-l centered">СВЪРЖЕТЕ СЕ С НАС</h2>
        <div id="contact-form">
          <div>
            <p id="ccContactsLabel">Контакти</p>
            <ul>
              <li>
                <i class="fa-solid fa-phone-volume"></i>
                <a href="">0700 14 276</a>
              </li>
              <li>
                <i class="fa-solid fa-globe"></i>
                <a href="">www.dellacleaning.com</a>
              </li>
              <li>
                <i class="fa-solid fa-envelope"></i>
                <a href="">della_management@abv.bg</a>
              </li>
              <li>
                <i class="fa-solid fa-envelope"></i>
                <a href="">info@dellacleaning.com</a>
              </li>
              <li>
                <i class="fa-solid fa-location-dot"></i>
                <a href="">ул."Ромен Ролан" 9 гр.Димитровград</a>
              </li>
            </ul>
          </div>
          <div class="contact-inputs">
            <p>Пишете ни</p>
            <form action="https://formsubmit.co/gorgio1234321@gmail.com" method="POST" enctype="multipart/form-data">
              <input type="text" placeholder="Име" name="Име" required/>
              <input type="phone" placeholder="Телефон" name="Телефон" required/>
              <textarea placeholder="Съобщение" name="Съобщение" required></textarea>
              <input type="checkbox" name="Съгласен с политиката за поверителност" required> Съгласен съм с Политиката за поверителност</input>
              <input type="hidden" name="_next" value="https://zastrahovam.eu/pages/thankYouPage.html">
              <input type="text" name="Страница източник" value="Клиенти" style="display: none;">
              <button type="submit">Изпрати</button>
            </form>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer-section">
      <div class="bubbles">
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>      
      </div>
      <div class="container dl-centered">
          <div class="footer-cta pt-5 pb-5">
              <div class="row">
                  <div class="col-xl-4 col-md-4 mb-30">
                      <div class="single-cta">
                        <i class="fa-solid fa-location-dot"></i>
                          <div class="cta-text">
                              <h4>Офис</h4>
                              <span>ул."Ромен Ролан" 9 гр.Димитровград</span>
                          </div>
                      </div>
                  </div>
                  <div class="col-xl-4 col-md-4 mb-30">
                      <div class="single-cta">
                        <i class="fa-solid fa-phone-volume"></i>
                          <div class="cta-text">
                              <h4>Телефон</h4>
                              <span>0700 14 276</span>
                          </div>
                      </div>
                  </div>
                  <div class="col-xl-4 col-md-4 mb-30">
                      <div class="single-cta">
                        <i class="fa-solid fa-envelope"></i>
                          <div class="cta-text">
                              <h4>Е-мейл</h4>
                              <span>della_management@abv.bg</span>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
          <div class="footer-content pt-5 pb-5">
              <div class="row">
                  <div class="col-xl-4 col-lg-4 mb-50">
                      <div class="footer-widget">
                          <div class="footer-logo">
                              <a href="index.html"><img src="/pictures/logo/della-new-oneL.png" class="img-fluid" alt="logo"></a>
                          </div>
                          <div class="footer-text" style="padding-right: 5rem;">
                              <p>Професионално оборудване, обучени хигиенисти, зареждане с всички необходими консумативи и препарати, безупречно и модерно обслужване всеки ден!</p>
                          </div>
                      </div>
                  </div>
                  <div class="col-xl-4 col-lg-4 col-md-6 mb-30">
                      <div class="footer-widget">
                          <div class="footer-widget-heading">
                              <h3>Полезни връзки</h3>
                          </div>
                          <ul style="padding-left: 0;">
                              <li><a href="/">Начало</a></li>
                              <li><a href="#">За нас</a></li>
                              <li><a href="#">Услуги</a></li>
                              <li><a href="#">Калкулатор цени</a></li>
                          </ul>
                      </div>
                  </div>
                  <div class="col-xl-4 col-lg-4 col-md-6 mb-50">
                      <div class="footer-widget">
                          <div class="footer-widget-heading">
                              <h3>Последвайте ни</h3>
                          </div>
                          <div class="footer-social-icon">
                            <a href="https://www.facebook.com/dellaBULGARIA/" target="_blank"><i class="fab fa-facebook-f facebook-bg"></i></a>
                            <a href="https://www.linkedin.com/in/della-cleaning-a3a68b5a/" target="_blank"><i class="fa-brands fa-linkedin-in twitter-bg"></i></a>
                            <a href="https://www.instagram.com/dellacleaning/?igshid=MzRlODBiNWFlZA%3D%3D&fbclid=IwAR36fwwBVKadH5Jdm03Q21EbDGZ_QJ9euHIM_NY6z06wgk4n0PA6fSOAlbs" target="_blank"><i class="fa-brands fa-instagram insta-bg"></i></i></a>
                            
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
      
      <ul class="payments-methods dl-centered dl-flex-va">
        <li>
          <img src="/pictures/Components/Common/footer/payment-methods/visa.png" alt="visa">
        </li>
        <li>
          <img src="/pictures/Components/Common/footer/payment-methods/maestro.png" alt="maestro">
        </li>
        <li>
          <img src="/pictures/Components/Common/footer/payment-methods/american-express.png" alt="american-express">
        </li>
        <li>
          <img src="/pictures/Components/Common/footer/payment-methods/jcb.png" alt="jcb">
        </li>
        <li>
          <img src="/pictures/Components/Common/footer/payment-methods/unionpay.png" alt="unionpay">
        </li>
        <li>
          <img src="/pictures/Components/Common/footer/payment-methods/bancontact.png" alt="bancontact">
        </li>
        <li>
          <img src="/pictures/Components/Common/footer/payment-methods/apple-pay.png" alt="apple-pay">
        </li>
        <li>
          <img src="/pictures/Components/Common/footer/payment-methods/google-pay.png" alt="google-pay">
        </li>
        <li>
          <img src="/pictures/Components/Common/footer/payment-methods/mobile-pay.png" alt="mobile-pay">
        </li>
      </ul>
      <img src="/pictures/Components/Common/dl-waves.png" alt="waves-img" class="waves">
      <div class="copyright-area">
          <div class="container">
              <div class="row">
                  <div class="col-xl-6 col-lg-6 text-center text-lg-left">
                      <div class="copyright-text">
                          <p>Copyright &copy; 2023, Всички права запазени! <a href="https://codepen.io/anupkumar92/">Anup</a></p>
                      </div>
                  </div>
                  <div class="col-xl-6 col-lg-6 d-none d-lg-block text-right">
                    <div class="footer-menu">
                        <ul>
                            <li><a href="/">Начало</a></li>
                            <li>
                              <button class="cookieModalTrigger" data-bs-toggle="modal" href="" data-bs-target="#cookieModal">Бисквитки</button>
                            </li>
                            <li><a href="/pages/gdpr.html">Политика за поверителност</a></li>
                        </ul>
                    </div>
                </div>
              </div>
          </div>
      </div>
    </footer>
    <!-- Cookie Banner -->
    <div id="cb-cookie-banner" class="alert alert-dark text-center mb-0" role="alert"> 🍪 Този сайт използва бисквитки. Ще приемем, че нямате против, но ако желаете можете да откажете използването. <button type="button" class="btn btn-secondary btn-sm ms-3" data-bs-toggle="modal" data-bs-target="#cookieModal">Още</button>
      <button type="button" class="btn btn-primary btn-sm ms-3" onclick="hideCookieBanner()"> Разбирам </button>
    </div>
    <!-- Cookie Modal -->
    <div class="modal fade" id="cookieModal" tabindex="-1" aria-labelledby="cookieModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="cookieModalLabel">🍪Информация за бисквитките🍪</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body" id="cookieModalBody">
            <h4>Общ преглед</h4>
            <div class="cli-privacy-content-text" style="font-size: 0.8rem; margin-bottom: 15px;">Този сайт използва бисквитки, за да подобри вашето изживяване докато го разглеждате. От тези бисквитки, категоризираните като необходими се съхраняват във вашият браузър, защото са необходими за основните функционалности в сайта. Също така използваме бисквитки на трети страни, които помагат да анализираме и разберем как използвате сайта. Тези бисквитки ще се съхранят във вашия браузър само с вашето съгласие. Също така имате възможност да откажете ползването на тези бисквитки. Отказването от някои от тези бисквитки обаче може да повлияе на използването на сайта.</div>
            <h4>Необходимите бисквитки</h4>
            <div class="wt-cli-cookie-description" style="font-size: 0.8rem; margin-bottom: 15px;">Необходимите бисквитки са жизнено важни за да функционира както трябва този сайт. Тази категория осигурява основни функционалности и функции за сигурност на сайта. Тези бисквитки не съхраняват никакви лични данни.</div>
            <h4>Функционалност</h4>
            <div class="wt-cli-cookie-description" style="font-size: 0.8rem; margin-bottom: 15px;">В случай че откажете изпозлването, от вашия браузър ще бъдат премахнати САМО бисквитки произхождащи от dellacleaning.com !</div>
          </div>
          <div class="modal-footer" style="justify-content: space-evenly;">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal" onclick="clearSiteCookies()">Отказвам</button>
            <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Разбирам</button>
          </div>
        </div>
      </div>
    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
<script src="/scripts/dl-logic.js"></script>
<style>
    .logoWall{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;
        gap: 2rem;
        margin-top: 5rem;
        background-color: white;
        padding: 2rem;
        border-radius: 1rem;
        box-shadow: 12px 12px 30px 0px rgba(0,0,0,0.75);
    }
    .logoWall img
    {
        max-width: 100px;
    }
    .recommendations{
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 5rem;
    }
    .recommendation:hover{
      scale: 105%;
      
    }
    .recommendation{
      width: 100%;
      text-decoration: none;
      color: var(--della_text-base);
      display: flex;
      flex-direction: column;
      flex-wrap: nowrap;
      align-items: center;
      gap: 1rem;
      font-weight: 700;
      font-size: 1.3rem;
      transition: all 0.2s;
      text-align: center;
    }
    .recommendation img{
      width: 8vw;
    }
    .recommendation:nth-child(2){
      transition-delay: 100ms;
    }
    .recommendation:nth-child(3){
      transition-delay: 200ms;
    }
    .dl-decor-l{
      text-transform: uppercase;
    }
</style>
</html>